<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="styles/registration.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="assets/logo.png" alt="Ankesy Logo" class="logo">

        <h1>Ankesy</h1>
        <p class="description">If you want to use our extension and get started with phishing simulation for
            media
            literacy training, please provide us some information below.</p>

        <form id="registration-form">
            <label for="email">Email:</label>
            <input type="email" id="email" required placeholder="Enter your email">
            <label for="password">Password:</label>
            <input type="password" id="password" required placeholder="Enter your password">

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" required placeholder="Re-enter your password">

            <div class="agreement">
                <input type="checkbox" id="agreement" required>
                <label for="agreement">I agree to the terms and conditions and allow the use of my email for phishing simulations.</label>
            </div>

            <div id="error" style=" font-size: 15px;color: red; margin-bottom: 10px;"></div>


            <button type="submit">Register</button>
        </form>
    </div>

    <script src="registration.js"></script>

</body>

</html>